# Megogo

./: Dockerfile  README.md  pom.xml
src/test/java/net/megogo/basicTests/: EpgScheduleTest.java  TimeEndpointTest.java
